{
  "name": "nodebb-plugin-rank-badges",
  "version": "1.1.2",
  "description": "Rank badges for NodeBB 4: ranks from post count and/or reputation, group badges (Administrator, Moderator, any group), optional images and a level bar. Configured in the ACP; forum and ACP translated (en-GB, pl).",
  "main": "library.js",
  "license": "MIT",
  "author": "nairda <nairda@wirelab.pl> (https://wirelab.pl)",
  "homepage": "https://github.com/nairdaweb/nodebb-plugin-rank-badges#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairdaweb/nodebb-plugin-rank-badges.git"
  },
  "bugs": {
    "url": "https://github.com/nairdaweb/nodebb-plugin-rank-badges/issues"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "nodebb-plugin",
    "ranks",
    "rank",
    "badges",
    "reputation",
    "gamification",
    "user-title"
  ],
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "library.js",
    "plugin.json",
    "lib/",
    "public/",
    "scss/",
    "templates/",
    "languages/",
    "presets/README.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  },
  "dependencies": {
    "express-rate-limit": "^8.7.0"
  }
}
